PUT _template/question_index_template
{
  "index_patterns": [
    "*question"
  ],
  "settings": {
    "number_of_shards": 5
  },
  "mappings": {
    "_doc": {
      "dynamic_templates": [
        {
          "strings": {
            "match_mapping_type": "string",
            "unmatch": "*Id",
            "mapping": {
              "type": "text"
            }
          }
        },
        {
          "text": {
            "match_mapping_type": "string",
            "match": "*Id",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ]
    }
  }
}