PUT _template/questions_metadata_index_template
{
  "index_patterns": [
    "*questions_metadata"
  ],
  "settings": {
    "number_of_shards": 5
  },
  "mappings": {
    "_doc": {
      "dynamic_templates": [
        {
          "strings": {
            "match_mapping_type": "string",
            "unmatch": "*Id",
            "mapping": {
              "type": "text"
            }
          }
        },
        {
          "text": {
            "match_mapping_type": "string",
            "match": "*Id",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ]
    }
  }
}


PUT _template/sessions_index_template
{
  "index_patterns": [
    "*sessions"
  ],
  "settings": {
    "number_of_shards": 5
  },
  "mappings": {
    "_doc": {
      "dynamic_templates": [
        {
          "strings": {
            "match_mapping_type": "string",
            "unmatch": "*Id",
            "mapping": {
              "type": "text"
            }
          }
        },
        {
          "text": {
            "match_mapping_type": "string",
            "match": "*Id",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ]
    }
  }
}

PUT _template/questionresult_index_template
{
  "index_patterns": [
    "*questionresult"
  ],
  "settings": {
    "number_of_shards": 5
  },
  "mappings": {
    "_doc": {
      "dynamic_templates": [
        {
          "text": {
            "match_mapping_type": "string",
            "match": "*",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ]
    }
  }
}
